// Configuration below adapted from the Cinnamon example for Java and sbt:
// https://developer.lightbend.com/docs/cinnamon/current/getting-started/lagom_java.html

lagom.spi.circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"

cinnamon {

  application = "lagom-maven-cinnamon-kubernetes"

  akka.actors {
    default-by-class {
      includes = "/user/*"
      report-by = class
      excludes = ["akka.http.*", "akka.stream.*"]
    }
  }

  akka.http {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
  }

  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
    }
  }
}
