# lagom-maven-cinnamon-kubernetes

./: .gitignore  README.md  pom.xml
deploy/: hello-stream.yml  hello.yml  ingress.yml
hello-impl/: pom.xml
hello-impl/src/main/java/com/lightbend/hello/impl/: HelloModule.java
hello-impl/src/main/resources/: cinnamon-console.conf  cinnamon-prometheus.conf  prod-application.conf
stream-impl/src/main/resources/: prod-application.conf
