<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend</groupId>
    <artifactId>hello-kubernetes-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hello-api</module>
        <module>hello-impl</module>
        <module>stream-api</module>
        <module>stream-impl</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.lightbend.cinnamon</groupId>
                                        <artifactId>cinnamon-agent</artifactId>
                                        <version>${cinnamon.version}</version>
                                        <overWrite>true</overWrite>
                                        <destFileName>cinnamon-agent.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>-javaagent:${project.build.directory}/dependency/cinnamon-agent.jar</argument>
                            <!-- Play requires the play.http.secret.key property to be set to run in production mode,
                               - but this isn't used in Lagom, so the specific value doesn't matter.
                              -->
                            <argument>-Dplay.http.secret.key=x</argument>
                            <argument>play.core.server.ProdServerStart</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <configuration>
                    <skip>true</skip>
                    <images>
                        <image>
                            <name>%a:%l</name>
                            <build>
                                <from>openjdk:8-jre-alpine</from>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>

            <!-- reactive-lib service locator -->
            
            <dependency>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-lib-akka-cluster-bootstrap_${scala.binary.version}</artifactId>
                <version>${reactive.lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-lib-akka-management_${scala.binary.version}</artifactId>
                <version>${reactive.lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-lib-service-discovery-lagom14-java_${scala.binary.version}</artifactId>
                <version>${reactive.lib.version}</version>
            </dependency>

            <!-- Telemetry Dependencies -->

            <!-- Use Prometheus Metrics -->
            <dependency>
                <groupId>com.lightbend.cinnamon</groupId>
                <artifactId>cinnamon-prometheus-httpserver_${scala.binary.version}</artifactId>
                <version>${cinnamon.version}</version>
            </dependency>
            <!-- Use Lagom instrumentation -->
            <dependency>
                <groupId>com.lightbend.cinnamon</groupId>
                <artifactId>cinnamon-lagom_${scala.binary.version}</artifactId>
                <version>${cinnamon.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>lightbend-commercial</id>
            <name>Lightbend Commercial</name>
            <url>https://lightbend.bintray.com/commercial-releases</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lagom.version>1.5.0-RC1</lagom.version>
        <scala.binary.version>2.12</scala.binary.version>
        <reactive.lib.version>0.9.2</reactive.lib.version>
        <cinnamon.version>2.10.9</cinnamon.version>
    </properties>

</project>
